{
  "extends": ["@catsuc/eslint-config/next", "next/core-web-vitals"],
  "rules": {
    "camelcase": "warn",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
